{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "accepts": {
      "integrity": "sha1-hiRnWMfdbSGmR0/whKR0DsBesh8=",
      "requires": {
        "mime-types": "2.1.17",
        "negotiator": "0.6.1"
      },
      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.4.tgz",
      "version": "1.3.4"
    },
    "ajv": {
      "integrity": "sha1-6yhAdG6dxIvV4GOjbj/UAMXqtak=",
      "requires": {
        "co": "4.6.0",
        "fast-deep-equal": "1.0.0",
        "fast-json-stable-stringify": "2.0.0",
        "json-schema-traverse": "0.3.1"
      },
      "resolved": "https://registry.npmjs.org/ajv/-/ajv-5.5.0.tgz",
      "version": "5.5.0"
    },
    "array-flatten": {
      "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=",
      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",
      "version": "1.1.1"
    },
    "asap": {
      "integrity": "sha1-5QNHYR1+aQlDIIu9r+vLwvuGbUY=",
      "resolved": "https://registry.npmjs.org/asap/-/asap-2.0.6.tgz",
      "version": "2.0.6"
    },
    "asn1": {
      "integrity": "sha1-2sh4dxPJlmhJ/IGAd36+nB3fO4Y=",
      "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.3.tgz",
      "version": "0.2.3"
    },
    "assert-plus": {
      "integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU=",
      "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",
      "version": "1.0.0"
    },
    "async": "^2.6.0",
    "asynckit": {
      "integrity": "sha1-x57Zf380y48robyXkLzDZkdLS3k=",
      "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",
      "version": "0.4.0"
    },
    "aws-sdk": "^2.156.0",
    "aws-serverless-express": "^3.0.2",
    "aws-sign2": {
      "integrity": "sha1-tG6JCTSpWR8tL2+G1+ap8bP+dqg=",
      "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz",
      "version": "0.7.0"
    },
    "aws4": {
      "integrity": "sha1-g+9cqGCysy5KDe7e6MdxudtXRx4=",
      "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.6.0.tgz",
      "version": "1.6.0"
    },
    "axios": "^0.17.1",
    "bcrypt-pbkdf": {
      "integrity": "sha1-Y7xdy2EzG5K8Bf1SiVPDNGKgb40=",
      "requires": {
        "tweetnacl": "0.14.5"
      },
      "resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.1.tgz",
      "version": "1.0.1"
    },
    "binary-case": {
      "integrity": "sha1-+R0OMAjx+w9AQ9ZZRSLWbW0chAk=",
      "resolved": "https://registry.npmjs.org/binary-case/-/binary-case-1.1.3.tgz",
      "version": "1.1.3"
    },
    "body-parser": {
      "integrity": "sha1-h2eKGdhLR9hZuDGZvVm84iKxBFQ=",
      "requires": {
        "bytes": "3.0.0",
        "content-type": "1.0.4",
        "debug": "2.6.9",
        "depd": "1.1.1",
        "http-errors": "1.6.2",
        "iconv-lite": "0.4.19",
        "on-finished": "2.3.0",
        "qs": "6.5.1",
        "raw-body": "2.3.2",
        "type-is": "1.6.15"
      },
      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.18.2.tgz",
      "version": "1.18.2"
    },
    "boom": {
      "integrity": "sha1-T4owBctKfjiJ90kDD9JbluAdLjE=",
      "requires": {
        "hoek": "4.2.0"
      },
      "resolved": "https://registry.npmjs.org/boom/-/boom-4.3.1.tgz",
      "version": "4.3.1"
    },
    "bytes": {
      "integrity": "sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg=",
      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz",
      "version": "3.0.0"
    },
    "caseless": {
      "integrity": "sha1-G2gcIf+EAzyCZUMJBolCDRhxUdw=",
      "resolved": "https://registry.npmjs.org/caseless/-/caseless-0.12.0.tgz",
      "version": "0.12.0"
    },
    "co": {
      "integrity": "sha1-bqa989hTrlTMuOR7+gvz+QMfsYQ=",
      "resolved": "https://registry.npmjs.org/co/-/co-4.6.0.tgz",
      "version": "4.6.0"
    },
    "combined-stream": {
      "integrity": "sha1-k4NwpXtKUd6ix3wV1cX9+JUWQAk=",
      "requires": {
        "delayed-stream": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.5.tgz",
      "version": "1.0.5"
    },
    "comma-separated-values": "^3.6.4",
    "content-disposition": {
      "integrity": "sha1-DPaLud318r55YcOoUXjLhdunjLQ=",
      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.2.tgz",
      "version": "0.5.2"
    },
    "content-type": {
      "integrity": "sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==",
      "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.4.tgz",
      "version": "1.0.4"
    },
    "cookie": {
      "integrity": "sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s=",
      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz",
      "version": "0.3.1"
    },
    "cookie-signature": {
      "integrity": "sha1-4wOogrNCzD7oylE6eZmXNNqzriw=",
      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",
      "version": "1.0.6"
    },
    "core-util-is": {
      "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=",
      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",
      "version": "1.0.2"
    },
    "cryptiles": {
      "dependencies": {
        "boom": {
          "integrity": "sha512-Z5BTk6ZRe4tXXQlkqftmsAUANpXmuwlsF5Oov8ThoMbQRzdGTA1ngYRW160GexgOgjsFOKJz0LYhoNi+2AMBUw==",
          "requires": {
            "hoek": "4.2.0"
          },
          "resolved": "https://registry.npmjs.org/boom/-/boom-5.2.0.tgz",
          "version": "5.2.0"
        }
      },
      "integrity": "sha1-qJ+7Ig9c4l7FboxKqKT9e1sNKf4=",
      "requires": {
        "boom": "5.2.0"
      },
      "resolved": "https://registry.npmjs.org/cryptiles/-/cryptiles-3.1.2.tgz",
      "version": "3.1.2"
    },
    "dashdash": {
      "integrity": "sha1-hTz6D3y+L+1d4gMmuN1YEDX24vA=",
      "requires": {
        "assert-plus": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/dashdash/-/dashdash-1.14.1.tgz",
      "version": "1.14.1"
    },
    "debug": {
      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",
      "requires": {
        "ms": "2.0.0"
      },
      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",
      "version": "2.6.9"
    },
    "delayed-stream": {
      "integrity": "sha1-3zrhmayt+31ECqrgsp4icrJOxhk=",
      "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz",
      "version": "1.0.0"
    },
    "depd": {
      "integrity": "sha1-V4O04cRZ8G+lyif5kfPQbnoxA1k=",
      "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.1.tgz",
      "version": "1.1.1"
    },
    "destroy": {
      "integrity": "sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=",
      "resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",
      "version": "1.0.4"
    },
    "ecc-jsbn": {
      "integrity": "sha1-D8c6ntXw1Tw4GTOYUj735UN3dQU=",
      "requires": {
        "jsbn": "0.1.1"
      },
      "resolved": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.1.tgz",
      "version": "0.1.1"
    },
    "ee-first": {
      "integrity": "sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=",
      "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",
      "version": "1.1.1"
    },
    "encodeurl": {
      "integrity": "sha1-eePVhlU0aQn+bw9Fpd5oEDspTSA=",
      "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.1.tgz",
      "version": "1.0.1"
    },
    "escape-html": {
      "integrity": "sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=",
      "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",
      "version": "1.0.3"
    },
    "etag": {
      "integrity": "sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=",
      "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz",
      "version": "1.8.1"
    },
    "express": "^4.16.2",
    "extend": {
      "integrity": "sha1-p1Xqe8Gt/MWjHOfnYtuq3F5jZEQ=",
      "resolved": "https://registry.npmjs.org/extend/-/extend-3.0.1.tgz",
      "version": "3.0.1"
    },
    "extsprintf": {
      "integrity": "sha1-lpGEQOMEGnpBT4xS48V06zw+HgU=",
      "resolved": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.3.0.tgz",
      "version": "1.3.0"
    },
    "fast-deep-equal": {
      "integrity": "sha1-liVqO8l1WV6zbYLpkp0GDYk0Of8=",
      "resolved": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-1.0.0.tgz",
      "version": "1.0.0"
    },
    "fast-json-stable-stringify": {
      "integrity": "sha1-1RQsDK7msRifh9OnYREGT4bIu/I=",
      "resolved": "https://registry.npmjs.org/fast-json-stable-stringify/-/fast-json-stable-stringify-2.0.0.tgz",
      "version": "2.0.0"
    },
    "finalhandler": {
      "integrity": "sha1-zgtoVbRYU+eRsvzGgARtiCU91/U=",
      "requires": {
        "debug": "2.6.9",
        "encodeurl": "1.0.1",
        "escape-html": "1.0.3",
        "on-finished": "2.3.0",
        "parseurl": "1.3.2",
        "statuses": "1.3.1",
        "unpipe": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.1.0.tgz",
      "version": "1.1.0"
    },
    "follow-redirects": {
      "dependencies": {
        "debug": {
          "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",
          "requires": {
            "ms": "2.0.0"
          },
          "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",
          "version": "3.1.0"
        }
      },
      "integrity": "sha512-FrMqZ/FONtHnbqO651UPpfRUVukIEwJhXMfdr/JWAmrDbeYBu773b1J6gdWDyRIj4hvvzQEHoEOTrdR8o6KLYA==",
      "requires": {
        "debug": "3.1.0"
      },
      "resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.2.6.tgz",
      "version": "1.2.6"
    },
    "forever-agent": {
      "integrity": "sha1-+8cfDEGt6zf5bFd60e1C2P2sypE=",
      "resolved": "https://registry.npmjs.org/forever-agent/-/forever-agent-0.6.1.tgz",
      "version": "0.6.1"
    },
    "form-data": {
      "integrity": "sha1-b7lPvXGIUwbXPRXMSX/kzE7NRL8=",
      "requires": {
        "asynckit": "0.4.0",
        "combined-stream": "1.0.5",
        "mime-types": "2.1.17"
      },
      "resolved": "https://registry.npmjs.org/form-data/-/form-data-2.3.1.tgz",
      "version": "2.3.1"
    },
    "forwarded": {
      "integrity": "sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=",
      "resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.1.2.tgz",
      "version": "0.1.2"
    },
    "fresh": {
      "integrity": "sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=",
      "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",
      "version": "0.5.2"
    },
    "getpass": {
      "integrity": "sha1-Xv+OPmhNVprkyysSgmBOi6YhSfo=",
      "requires": {
        "assert-plus": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/getpass/-/getpass-0.1.7.tgz",
      "version": "0.1.7"
    },
    "har-schema": {
      "integrity": "sha1-qUwiJOvKwEeCoNkDVSHyRzW37JI=",
      "resolved": "https://registry.npmjs.org/har-schema/-/har-schema-2.0.0.tgz",
      "version": "2.0.0"
    },
    "har-validator": {
      "integrity": "sha1-ukAsJmGU8VlW7xXg/PJCmT9qff0=",
      "requires": {
        "ajv": "5.5.0",
        "har-schema": "2.0.0"
      },
      "resolved": "https://registry.npmjs.org/har-validator/-/har-validator-5.0.3.tgz",
      "version": "5.0.3"
    },
    "hawk": {
      "integrity": "sha512-miowhl2+U7Qle4vdLqDdPt9m09K6yZhkLDTWGoUiUzrQCn+mHHSmfJgAyGaLRZbPmTqfFFjRV1QWCW0VWUJBbQ==",
      "requires": {
        "boom": "4.3.1",
        "cryptiles": "3.1.2",
        "hoek": "4.2.0",
        "sntp": "2.1.0"
      },
      "resolved": "https://registry.npmjs.org/hawk/-/hawk-6.0.2.tgz",
      "version": "6.0.2"
    },
    "hoek": {
      "integrity": "sha512-v0XCLxICi9nPfYrS9RL8HbYnXi9obYAeLbSP00BmnZwCK9+Ih9WOjoZ8YoHCoav2csqn4FOz4Orldsy2dmDwmQ==",
      "resolved": "https://registry.npmjs.org/hoek/-/hoek-4.2.0.tgz",
      "version": "4.2.0"
    },
    "http": {
      "integrity": "sha1-huYybSnF0Dnen6xYSkVon5KfT3I=",
      "resolved": "https://registry.npmjs.org/http/-/http-0.0.0.tgz",
      "version": "0.0.0"
    },
    "http-errors": {
      "dependencies": {
        "setprototypeof": {
          "integrity": "sha1-ZlZ+NwQ+608E2RvWWMDL77VbjgQ=",
          "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.0.3.tgz",
          "version": "1.0.3"
        }
      },
      "integrity": "sha1-CgAsyFcHGSp+eUbO7cERVfYOxzY=",
      "requires": {
        "depd": "1.1.1",
        "inherits": "2.0.3",
        "setprototypeof": "1.0.3",
        "statuses": "1.3.1"
      },
      "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.6.2.tgz",
      "version": "1.6.2"
    },
    "http-signature": {
      "integrity": "sha1-muzZJRFHcvPZW2WmCruPfBj7rOE=",
      "requires": {
        "assert-plus": "1.0.0",
        "jsprim": "1.4.1",
        "sshpk": "1.13.1"
      },
      "resolved": "https://registry.npmjs.org/http-signature/-/http-signature-1.2.0.tgz",
      "version": "1.2.0"
    },
    "https": "^1.0.0",
    "iconv-lite": {
      "integrity": "sha512-oTZqweIP51xaGPI4uPa56/Pri/480R+mo7SeU+YETByQNhDG55ycFyNLIgta9vXhILrxXDmF7ZGhqZIcuN0gJQ==",
      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.19.tgz",
      "version": "0.4.19"
    },
    "inherits": {
      "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
      "version": "2.0.3"
    },
    "ipaddr.js": {
      "integrity": "sha1-1LUFvemUaYfM8PxY2QEP+WB+P6A=",
      "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.5.2.tgz",
      "version": "1.5.2"
    },
    "is-buffer": {
      "integrity": "sha512-NcdALwpXkTm5Zvvbk7owOUSvVvBKDgKP5/ewfXEznmQFfs4ZRmanOeKBTjRVjka3QFoN6XJ+9F3USqfHqTaU5w==",
      "resolved": "https://registry.npmjs.org/is-buffer/-/is-buffer-1.1.6.tgz",
      "version": "1.1.6"
    },
    "is-typedarray": {
      "integrity": "sha1-5HnICFjfDBsR3dppQPlgEfzaSpo=",
      "resolved": "https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz",
      "version": "1.0.0"
    },
    "isstream": {
      "integrity": "sha1-R+Y/evVa+m+S4VAOaQ64uFKcCZo=",
      "resolved": "https://registry.npmjs.org/isstream/-/isstream-0.1.2.tgz",
      "version": "0.1.2"
    },
    "jsbn": {
      "integrity": "sha1-peZUwuWi3rXyAdls77yoDA7y9RM=",
      "resolved": "https://registry.npmjs.org/jsbn/-/jsbn-0.1.1.tgz",
      "version": "0.1.1"
    },
    "json-schema": {
      "integrity": "sha1-tIDIkuWaLwWVTOcnvT8qTogvnhM=",
      "resolved": "https://registry.npmjs.org/json-schema/-/json-schema-0.2.3.tgz",
      "version": "0.2.3"
    },
    "json-schema-traverse": {
      "integrity": "sha1-NJptRMU6Ud6JtAgFxdXlm0F9M0A=",
      "resolved": "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-0.3.1.tgz",
      "version": "0.3.1"
    },
    "json-stringify-safe": {
      "integrity": "sha1-Epai1Y/UXxmg9s4B1lcB4sc1tus=",
      "resolved": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz",
      "version": "5.0.1"
    },
    "jsprim": {
      "integrity": "sha1-MT5mvB5cwG5Di8G3SZwuXFastqI=",
      "requires": {
        "assert-plus": "1.0.0",
        "extsprintf": "1.3.0",
        "json-schema": "0.2.3",
        "verror": "1.10.0"
      },
      "resolved": "https://registry.npmjs.org/jsprim/-/jsprim-1.4.1.tgz",
      "version": "1.4.1"
    },
    "media-typer": {
      "integrity": "sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=",
      "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",
      "version": "0.3.0"
    },
    "merge-descriptors": {
      "integrity": "sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=",
      "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",
      "version": "1.0.1"
    },
    "methods": {
      "integrity": "sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=",
      "resolved": "https://registry.npmjs.org/methods/-/methods-1.1.2.tgz",
      "version": "1.1.2"
    },
    "mime": {
      "integrity": "sha512-KI1+qOZu5DcW6wayYHSzR/tXKCDC5Om4s1z2QJjDULzLcmf3DvzS7oluY4HCTrc+9FiKmWUgeNLg7W3uIQvxtQ==",
      "resolved": "https://registry.npmjs.org/mime/-/mime-1.4.1.tgz",
      "version": "1.4.1"
    },
    "mime-db": {
      "integrity": "sha1-dMZD2i3Z1qRTmZY0ZbJtXKfXHwE=",
      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.30.0.tgz",
      "version": "1.30.0"
    },
    "mime-types": {
      "integrity": "sha1-Cdejk/A+mVp5+K+Fe3Cp4KsWVXo=",
      "requires": {
        "mime-db": "1.30.0"
      },
      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.17.tgz",
      "version": "2.1.17"
    },
    "ms": {
      "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=",
      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
      "version": "2.0.0"
    },
    "negotiator": {
      "integrity": "sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk=",
      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz",
      "version": "0.6.1"
    },
    "node-redshift": "^0.1.5",
    "oauth-sign": {
      "integrity": "sha1-Rqarfwrq2N6unsBWV4C31O/rnUM=",
      "resolved": "https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.8.2.tgz",
      "version": "0.8.2"
    },
    "on-finished": {
      "integrity": "sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=",
      "requires": {
        "ee-first": "1.1.1"
      },
      "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",
      "version": "2.3.0"
    },
    "parseurl": {
      "integrity": "sha1-/CidTtiZMRlGDBViUyYs3I3mW/M=",
      "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.2.tgz",
      "version": "1.3.2"
    },
    "path-to-regexp": {
      "integrity": "sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=",
      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz",
      "version": "0.1.7"
    },
    "performance-now": {
      "integrity": "sha1-Ywn04OX6kT7BxpMHrjZLSzd8nns=",
      "resolved": "https://registry.npmjs.org/performance-now/-/performance-now-2.1.0.tgz",
      "version": "2.1.0"
    },
    "promise": "^8.0.1",
    "proxy-addr": {
      "integrity": "sha1-ZXFQT0e7mI7IGAJT+F3X4UlSvew=",
      "requires": {
        "forwarded": "0.1.2",
        "ipaddr.js": "1.5.2"
      },
      "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.2.tgz",
      "version": "2.0.2"
    },
    "punycode": {
      "integrity": "sha1-wNWmOycYgArY4esPpSachN1BhF4=",
      "resolved": "https://registry.npmjs.org/punycode/-/punycode-1.4.1.tgz",
      "version": "1.4.1"
    },
    "qs": {
      "integrity": "sha512-eRzhrN1WSINYCDCbrz796z37LOe3m5tmW7RQf6oBntukAG1nmovJvhnwHHRMAfeoItc1m2Hk02WER2aQ/iqs+A==",
      "resolved": "https://registry.npmjs.org/qs/-/qs-6.5.1.tgz",
      "version": "6.5.1"
    },
    "range-parser": {
      "integrity": "sha1-9JvmtIeJTdxA3MlKMi9hEJLgDV4=",
      "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.0.tgz",
      "version": "1.2.0"
    },
    "raw-body": {
      "integrity": "sha1-vNYMd9Prk83gBQKVw/N5OJvIj4k=",
      "requires": {
        "bytes": "3.0.0",
        "http-errors": "1.6.2",
        "iconv-lite": "0.4.19",
        "unpipe": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.3.2.tgz",
      "version": "2.3.2"
    },
    "request": "^2.83.0",
    "safe-buffer": {
      "integrity": "sha512-kKvNJn6Mm93gAczWVJg7wH+wGYWNrDHdWvpUmHyEsgCtIwwo3bqPtV4tR5tuPaUhTOo/kvhVwd8XwwOllGYkbg==",
      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.1.tgz",
      "version": "5.1.1"
    },
    "send": {
      "integrity": "sha512-ElCLJdJIKPk6ux/Hocwhk7NFHpI3pVm/IZOYWqUmoxcgeyM+MpxHHKhb8QmlJDX1pU6WrgaHBkVNm73Sv7uc2A==",
      "requires": {
        "debug": "2.6.9",
        "depd": "1.1.1",
        "destroy": "1.0.4",
        "encodeurl": "1.0.1",
        "escape-html": "1.0.3",
        "etag": "1.8.1",
        "fresh": "0.5.2",
        "http-errors": "1.6.2",
        "mime": "1.4.1",
        "ms": "2.0.0",
        "on-finished": "2.3.0",
        "range-parser": "1.2.0",
        "statuses": "1.3.1"
      },
      "resolved": "https://registry.npmjs.org/send/-/send-0.16.1.tgz",
      "version": "0.16.1"
    },
    "serve-static": {
      "integrity": "sha512-hSMUZrsPa/I09VYFJwa627JJkNs0NrfL1Uzuup+GqHfToR2KcsXFymXSV90hoyw3M+msjFuQly+YzIH/q0MGlQ==",
      "requires": {
        "encodeurl": "1.0.1",
        "escape-html": "1.0.3",
        "parseurl": "1.3.2",
        "send": "0.16.1"
      },
      "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.13.1.tgz",
      "version": "1.13.1"
    },
    "setprototypeof": {
      "integrity": "sha512-BvE/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS/cBBzwBcNDWoFxt2XEFIpQ==",
      "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.0.tgz",
      "version": "1.1.0"
    },
    "sntp": {
      "integrity": "sha512-FL1b58BDrqS3A11lJ0zEdnJ3UOKqVxawAkF3k7F0CVN7VQ34aZrV+G8BZ1WC9ZL7NyrwsW0oviwsWDgRuVYtJg==",
      "requires": {
        "hoek": "4.2.0"
      },
      "resolved": "https://registry.npmjs.org/sntp/-/sntp-2.1.0.tgz",
      "version": "2.1.0"
    },
    "sshpk": {
      "integrity": "sha1-US322mKHFEMW3EwY/hzx2UBzm+M=",
      "requires": {
        "asn1": "0.2.3",
        "assert-plus": "1.0.0",
        "bcrypt-pbkdf": "1.0.1",
        "dashdash": "1.14.1",
        "ecc-jsbn": "0.1.1",
        "getpass": "0.1.7",
        "jsbn": "0.1.1",
        "tweetnacl": "0.14.5"
      },
      "resolved": "https://registry.npmjs.org/sshpk/-/sshpk-1.13.1.tgz",
      "version": "1.13.1"
    },
    "statuses": {
      "integrity": "sha1-+vUbnrdKrvOzrPStX2Gr8ky3uT4=",
      "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.3.1.tgz",
      "version": "1.3.1"
    },
    "stringstream": {
      "integrity": "sha1-TkhM1N5aC7vuGORjB3EKioFiGHg=",
      "resolved": "https://registry.npmjs.org/stringstream/-/stringstream-0.0.5.tgz",
      "version": "0.0.5"
    },
    "tough-cookie": {
      "integrity": "sha1-C2GKVWW23qkL80JdBNVe3EdadWE=",
      "requires": {
        "punycode": "1.4.1"
      },
      "resolved": "https://registry.npmjs.org/tough-cookie/-/tough-cookie-2.3.3.tgz",
      "version": "2.3.3"
    },
    "tunnel-agent": {
      "integrity": "sha1-J6XeoGs2sEoKmWZ3SykIaPD8QP0=",
      "requires": {
        "safe-buffer": "5.1.1"
      },
      "resolved": "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.6.0.tgz",
      "version": "0.6.0"
    },
    "tweetnacl": {
      "integrity": "sha1-WuaBd/GS1EViadEIr6k/+HQ/T2Q=",
      "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-0.14.5.tgz",
      "version": "0.14.5"
    },
    "type-is": {
      "integrity": "sha1-yrEPtJCeRByChC6v4a1kbIGARBA=",
      "requires": {
        "media-typer": "0.3.0",
        "mime-types": "2.1.17"
      },
      "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.15.tgz",
      "version": "1.6.15"
    },
    "unpipe": {
      "integrity": "sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=",
      "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",
      "version": "1.0.0"
    },
    "utils-merge": {
      "integrity": "sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=",
      "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.1.tgz",
      "version": "1.0.1"
    },
    "uuid": "^3.1.0",
    "vary": {
      "integrity": "sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=",
      "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.2.tgz",
      "version": "1.1.2"
    },
    "verror": {
      "integrity": "sha1-OhBcoXBTr1XW4nDB+CiGguGNpAA=",
      "requires": {
        "assert-plus": "1.0.0",
        "core-util-is": "1.0.2",
        "extsprintf": "1.3.0"
      },
      "resolved": "https://registry.npmjs.org/verror/-/verror-1.10.0.tgz",
      "version": "1.10.0"
    }
  }
}
